---
- name: Create .env file
  template:
    src: .env.j2
    dest: '{{ playbook_dir }}/../../.env'
  when: connection == "local"
  tags: init

- name: Copy docker-compose.override.yml
  template:
    src: docker-compose.override.yml-arm.j2
    dest: '{{ playbook_dir }}/../../docker-compose.override.yml'
  when: connection == "local"
  tags: init

